순서대로　ｅ，ｎ과　복호화할 코드를　입력해주세요．
ＣＡｎａｌｙｓ　복호화　프로그램　ＢＹ　ＤＩＳＨ．
샄방순
　구벙
＃ＰＦＡ
　산빠삱박박나박북
　숝썼루선썬뻐더너
쑸뻐손차빠삱가교
샀나빠쌁박박나타삱쑸
뚜섥떠터너벅벅썱뻐섰
가우
＃ＥＵＣＬＩＤＥＡＮ＃ㅁＱ＃ㅍＡ１＃ㅌＡ２＃ㅋＡ３
　　　　　　　　　　＃ㅊＢ１＃ㅈＢ２＃ㅆＢ３＃ㅅＴ１＃ㅄＴ２＃ㅂＴ３＃
　샆박박나빠쌎샅박박타빠쌏빠쌈샀뿌겨
　　　　　　　　　효멓더벖떠벐벎차빠박박나탸유차삼마샄빠쌈샀빠쌈삼누
　　숩썹뻐섰썹뻐섬썹섴터떠섮썺뻐섲요쎲뻐섬썺섵터떠섯썻뻐섳썻뻐섬썻섶
　　따타샃쌒샂쌑샀쌐삿쌏삾쌎삽쌌가고　　　　삼마샀마샂마샄마샅마샆무
구＃ＣＯＤＥＩＮＰＵＴ＃　　　　　　　　　　　　　　　　　　　　　아
삭박박나사밯빠밠밙따투
　수떠떠벉번써뻐석머차붒
숙따싺우요요　　　터떠벓
마숚　아　　　　오
아더사무오나숚
　　　삭박복싿샃빠쌀삵빠술
　　　　교　　　　　멓
　　　　　　　　　　도＃ＭＯＤＵＬＡＲ　ＥＸＰ＃ㄷＭ＃ㄹｅ＃ㄺｎ＃ㅇｂｉ＃ㄻｘ＃
　　　　　　　　　　　　빠뺘뮤차빠박루
　　　　　　　　　　　　류오썴벅너벅썽
　　　　　　　　　　　　솗썳삶박박누
　　　　　　　　　　　　숭뽀섥썳뻐섣
　　　　　　　　　　또　샰북다이삷
　　　　　　　　　　봃　　나뺘우차박북
　　　　　　　　　　봃섦무설머섣숭터너
　　　　　　　　　　　모숡라숈우차삷뿌
　　　　　　　　　　　솗무솗썳구뚜섦썲
　　　　　　　　　　　모우삵뽀우삵빠쑮
　　　　　　　　　　　솘어또뻐섧거러섦
